36

priscis illis poetis atque oratoribus: Lubenter etiam copulando
verba iungebant, ut ‘sodes’ pro ‘si audes', ‘sis' pro ‘si vis '.
-— Sed interest aliquid inter ‘sis’ et ‘sodes '. Nam 011111 1111113
formulae post Plautum atque Terentium exempla afferri vix
possint, altera per totam Latinitatem non interiit.

Sed etiam aliis rebus differunt. Formula ‘sodes’ ab
initio magis urbana videbatur quam ‘sis' et ‘sultis ’. Res
enim ita se habet: ‘sis' omnibus hortationibus adici potest.
Non solum imperio leniendo ponitur,¹) sed etiam severe im-
perantis est 61 3101116011611113. Velut invenimus Plaut. Asin. 44:
Cave sis malam rem, et Terent. Eun. 799: ‘Cave sis; 1163010 0111
111616111063 1111110 viro' et multa similia. -—- Formula ‘sodes'
autem semper habet vim blande interrogandi et hortandi, quod
omnia exempla demonstrant.

Aliae formulae, quibus vel hortationes leniuntur vel preces

amplificantur, 1160 311111;

si potes (Lucil. XXIX, 543 Petron. 129);

si quo paeto postes (010. 611 Α11. Ι, 12, 2);

si poteris (010. 611 Α11. XIII, 11, 2);

eum poteris (010. 611 Α11. XIII, 26);

ut poteris (010. 611 Α11. XII, 51, 1);

si placet (Petron. 127);

si lubet (Plaut. Pers 791);

cum libuerit (Petron. 1273 ef. Plaut. Truo. 361: me lubente
facies -— Horat. epist. Ι, 7, 70: ut libet);

si tibi videtur (010. 611 Α11. XV, 11, 1 — ad fam. ΙΙΙ, 6, 5;
IV, 5, 4):

si tibi videbitur (010. 611 Α11. XII, 2, 5 — ad Brut. I, 5, 2);

111 tibi videbitur (Cic. ad Att. XII, 18 A);

ut videbitur (Cic. ad Att. XIII, 13, 4);

si forte vacas (Horat. epist. ΙΙ, 2, 95),

si valde vacas (Plin. epist. ΙΙΙ, 18, 4);

si ita exepedit (010. 611 Quint, fr. ΙΙ, 2, 4);

 

¹) Cf. Donat. ad Ter. Eun. IV, 7, 29: quia imperativa sunt velut eontu-
meliosa, addebant veteres ‘sis ’, quod signifieat ‘si vis’. -— et ad Andr. Ι,
1, 58; ‘die' imperativum est, ideo temperavit iniuriam blandimento,

