40

alterum sibi ‘gratum' (010. ad fam. IX, 25, 33 XV, 8) vel ‘per-
¹qratum' (010. ἃᾶ fam. ΙΙΙ, 3, 2; ΧΙΙ, 27) Vel ‘qratissimum' (Cic.
ad fam. ΙΙ, 19, 2; ΙΙΙ, 9, 2; ΧΙΙΙ, 4, 3) esse facturum, eum ‘nihil
sibi ¹oratius facere posse ' (010. ἃᾶ fam. ΙΙΙ, 6, 1; V, 5, 33 XI,
16, 3; 17,2; ΧΙΙ, 29, 3), sibi ‘permotum’ (010. ad fam. IX, 12, 5,
ad Brut. I, 8, 2) ‘valde ⁴oratum ' (010. ad fam. III, 6, 6), ‘per-
quam iuczmdum ' (Plin. epist. IV, 15, 3) ‘sicut ‘iucundissimum
ita non minus yratum' (Plin. epist. ΙΙΙ, 8, 2) esse futurum, eum .
‘perbelle facturum ' (010. ἃᾶ Α11. IV, 4a, 1) et ‘ips-mn sibi obla·-
wturum ' (010. ad Att. XVI, 16Ρ, 16 — ad fam. XIII, 18, 2) esse,
si ‘iucundissime exigenti' (Plin. epist. IX, 16, 2) obsequatur.

ΙΙ. De formulis ‘praecipue in gratiis agendis usurpatis.

Ei generi formularum, quod proxime tractavimuS, accurate
respondent formulae, quibus Romani in gratiis agendis saepe
utuntur. Ut in rogando satis habent alteri declarare sibi
officia eius grata esse futura, ita gratias agentes dicunt vel
scribunt sitisse sibi officia eius vel ‘gyrata ’ ((310. ad fam. H, 18, 1;
ΙΙΙ, 4, 2; 8, 9; XII, 2Ο; 28, 2 - Mart. epigr. VII, 52 - Ρ1111.
epist. V, 3, 13 VI, 7, 2) vel ‘pergyrant ' (010. ἃᾶ Α11. XIV, 11, 23
— ad Quint. 11. ΙΙΙ, l, 12 -- Ρ1111. epist. ΙΙΙ, 5, 1) vel ‘ 910113-
sima' (Cic. ad fam. III, 5, 2), 011111 ‘bene' (Plin. epist. IX,
24, 1), ‘commode ' (010. ad Α11. ΧΙ, 7, 7), ‘iucunde ' (Plin. epist.
IX, 2, 1), ‘pro cet-era reverentia ' (Plin. epist. III, 8, 1) fecisse.

Alio de genere formularum, quia saepe male intellegitur,
paullo accuratius ,disputandum videtur. Dicimus formulas
‘bene vocas ', ‘benique dic-233⁹, de quibus Donatus ad Terent.
Eun. I, 2, 106 adnotat ‘in consuetudinem venisse, eas non iudi-
cantis, sed gratias agentis 0330 ’. Sed exempla ipsa afferamus.
Legimus apud Plaut. Stich. 486 3. S. Propino tibi salutem
plenis faucibus, — Ε. Bene atque amice dicis —- Plaut.
Stich. 563 3. ‘Fiat' ille inquit adulescens — ‘Facis benigne’
inquit senex. — Plaut. Truc. 668; A. Ne me morari censeas,—
St. Lepide facis, — Terent. Phorm. 1051 s. N. PhormiO, ut ego
ecastor posthac tibi, quod potero, quae voleS, Faciamque et
dicam. — P. Benigne dicis, — His omnibus locis formulae

