37

si concedes (Horat. epist. Ι, 7, 13),

si permiseris (Plin. epist. ἃᾶ Traian. 98);

si tibi yrave non erit (016. ἃᾶ fam. XHI, 73,2; cf. ne gravare
Plaut. Stich. 186: 016. ad fam. XI, 7, 3, Plin. epist.
VIII, 18,11);

nisi quid te distinet (Horat. epist. Ι, 2, 5 — cf. Horat. epist.
Ι, 5, 27, nisi cena prior potiorque puella Sabinum
detinet);

nisi te inmedivisti (016. ἃᾶ Att. XIII, 47A, 1);

nisi quid tu dissentis (Horat. sat. ΙΙ, 1, 78),

si commodum (Plin. epist. ΙΙΙ, 5, 4, cf. est commodum? Plaut.
Stich. 186),

si erit commodmn (016. ἃᾶ Att. IV, 4A, 2, XII, 41, 4),

si tuo commodo fieri possit (016. ἃᾶ Att.11‚ 17, 3);

si commodo valetudinis tuae fieri possit (016. ἃᾶ fam. XVI, 1,1);

nisi tibi est ‘incommodum (Plauti. Most. 807);

tuo commodo (016. ἃᾶ Att. XIII, 48, 1);

non nisi tuo magma commodo (016. ἃᾶ Att. XIII, 27,1);

non nise? maximo tuo commodo (016. ἃᾶ Quint. fr. III, 9, 9); v

nee id inconmodo tuo (016. ad Att. XII, 46, 2);

quod commodo tuo facere poteris (Cic. ad Att. I, 4,1);

quantumque tuo commodo poteris (016. ἃᾶ fam. XIII, 69 a);

quod tuo commodo fiat (016. ἃᾶ Att. XIV, 16, 4), ad fam.
IV, 2, 4),

quod commodo valetudinis tuae fiat (016. ἃᾶ fam. XIV, 5,1);

quod commodo tuo fieri possit (016. ἃᾶ fam. ΙΙΙ, 5, 4, XIII, 26, 2);

si forte non molestum est (Catull. 55,1);

nisi molestum est (Plaut. Trin. 932),

quod sine molestia tua faeere possis (016. ἃᾶ fam. XIII, 35, 2),

quod sine molestia tua facere poteris (016. ἃᾶ Att. I, 5, 7),

quod sine molestia tua fiat (016. ἃᾶ fam. XIII, 2, 23, 2),

pace tua (Terent. Eun. 466. Donat. ad hune locum: ‘pace’
aut gratia aut voluntate. et deest eum. — Petron. 2.
016. ad fam. VII, 17,1),

salva maynitndine tua (Plin. epist. ad 'Pi-aian. 31,1).

His omnibus formulis id commune est, ut ei, qui adhorta-
tionem vel imperium vel invitationem accipit, veniam dare

